.login-container {
  min-height: 100vh;
  background-color: var(--color1);
  display: grid;
  place-items: center;
}

.login-grid {
  /* outline: 1px solid orangered; */
  width: 95%;
  margin: auto;
  position: relative;
  display: grid;
  grid-template-columns: 60% 40%;
  border-radius: 20px;
  background-color: var(--color2);
  overflow: hidden;
}

.login-grid-info {
  padding-top: 2em;
  padding-left: 1em;
  padding-right: 1em;
  background-color: var(--color4);
  color: #fff;
}

.login-grid-info h2 {
  margin-bottom: 2em;
}
.login-grid-form {
  padding: 2em 3em 0;
}

.login-form {
  display: flex;
  flex-direction: column;
  color: var(--color3);
}

.login-form label {
  font-size: 1.1em;
}
.login-form input {
  height: 2.5em;
  padding-left: 0.5em;
  font-size: 1.1em;
  outline: none;
  color: var(--color3);
  border-radius: 3px;
  border: 1px solid var(--color4);
  background-color: var(--color1);
  margin-bottom: 0.4em;
}
.login-form input:focus {
  border: 1px solid var(--color5);
}

.login-form input[type="submit"] {
  cursor: pointer;
  margin-top: 0.7em;
  background-color: var(--color4);
  color: var(--color1);
  transition: all 0.2s ease;
}
.login-form input[type="submit"]:hover {
  transform: scale(1.01);
  background-color: var(--color5);
  border: 1px solid var(--color5);
}
.login-form p {
  margin-top: 2em;
  margin-bottom: 1em;
  text-align: right;
}
.login-form p span {
  color: var(--color5);
  font-size: 1.16em;
}

/* Media Queries */
@media (max-width: 500px) {
  .login-grid-form {
    padding: 0 1em;
  }
}

@media (min-width: 900px) {
  .login-grid {
    width: 850px;
  }
}
